# Telegram Bot Token
TELEGRAM_TOKEN=7252029920:AAFDd9FtXo901eF8TInfVGQw92Lj75El8P4

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Google Spreadsheet ID (основной файл с листом 'Реестр')
GOOGLE_SHEET_ID=1zKd3hq7R-CI_i0azdZsdIPihBNT-6BlhADW0M0eiGpo

# Сервисный ключ от Google API (в одну строку, JSON в base64 или экранированный)
GOOGLE_CREDS_JSON={"type":"service_account","project_id":"vika-bot-467716",...,"client_email":"vika-bot@vika-bot-467716.iam.gserviceaccount.com",...}
